name: paroutes-env
channels:
  - https://conda.anaconda.org/conda-forge
  - defaults
dependencies:
  - python>=3.6,<3.9
  - rdkit=>2019.09.1
  - pip>=20.0
  - pip:
    - https://github.com/MolecularAI/route-distances/archive/refs/tags/v1.0.0.tar.gz
